Project3/MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="calcText" HorizontalAlignment="Left" Margin="359,68,0,0" Text="Off" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="23" TextAlignment="Right"/>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="400,111,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickEquals"/>
        <Button x:Name="offButton" Content="Off" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickOff"/>
        <Button x:Name="onButton" Content="On" HorizontalAlignment="Left" Margin="287,111,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickOn"/>
        <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="461,111,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickClear"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="521,111,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickPlus"/>
        <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="521,163,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickDiv"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="457,163,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum9" IsEnabled="False"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum8" IsEnabled="False"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="340,163,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum7" IsEnabled="False"/>
        <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="521,212,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickMult"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="457,212,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum6" IsEnabled="False"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum5" IsEnabled="False"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="340,212,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum4" IsEnabled="False"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="521,259,0,0" VerticalAlignment="Top" Width="36" Height="20" IsEnabled="False" Click="clickMinus"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="457,259,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum3" IsEnabled="False"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="400,259,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum2" IsEnabled="False"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="340,259,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum1" IsEnabled="False"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="287,259,0,0" VerticalAlignment="Top" Width="36" Height="20" Click="clickNum0" IsEnabled="False"/>

    </Grid>
</Window>
